KinectUserHeight/MainWindow.xaml

<Window x:Class="KinectUserHeight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect user height" Height="519" Width="1181.403" Loaded="Window_Loaded">
    <Grid>
        <Image Name="img" Width="640" Height="480" />
        <Canvas Name="canvas" Width="640" Height="480" />
        <TextBlock x:Name="tblHeight" FontSize="50" Margin="5" ><Run Text="He"/><Run Text="ight: "/><Run Text="N/A"/></TextBlock>
        <TextBlock Name="tblLeft" Text="Left: N/A" FontSize="50" Margin="10,61,0,-51" />
        <TextBlock Name="tblRight" Text="Right: N/A" FontSize="50" Margin="10,117,0,-107" />
        <TextBlock x:Name="tblAngleRight" FontSize="50" Margin="10,167,0,-107" ><Run Text="Relative Angle Left: N/A"/></TextBlock>
        <TextBlock x:Name="tblAngleNeck" FontSize="50" Margin="10,207,0,-107" ><Run Text="Relative Angle Neck: N/A"/></TextBlock>
        <TextBlock Name="tblPositionHeaderX" Text="Position Header X: N/A" FontSize="20" Margin="800,21,0,-107" />
        <TextBlock Name="tblPositionHeaderY" Text="Position Header Y: N/A" FontSize="20" Margin="800,41,0,-107" />
        <TextBlock Name="tblPositionHeaderZ" Text="Position Header Z: N/A" FontSize="20" Margin="800,61,0,-107" />
        <TextBlock Name="tblPositionShoulderRightX" Text="Position Shoulder Right X: N/A" FontSize="20" Margin="800,81,0,-107" />
        <TextBlock Name="tblPositionShoulderRightY" Text="Position Shoulder Right Y: N/A" FontSize="20" Margin="800,101,0,-107" />
        <TextBlock Name="tblPositionShoulderRightZ" Text="Position Shoulder Right Z: N/A" FontSize="20" Margin="800,121,0,-107" />
        <TextBlock Name="tblPositionElbowRightX" Text="Position Elbow RigthX: N/A" FontSize="20" Margin="800,141,0,-107" />
        <TextBlock Name="tblPositionElbowRightY" Text="Position Elbow RigthY: N/A" FontSize="20" Margin="800,161,0,-107" />
        <TextBlock x:Name="tblPositionElbowRightZ" FontSize="20" Margin="800,181,0,-107" ><Run Text="Position Elbow RigthZ"/><Run Text=": N/A"/></TextBlock>
        <Button x:Name="btnRecord" Content="Record" HorizontalAlignment="Left" Margin="800,404,0,0" VerticalAlignment="Top" Width="138" Height="36" ToolTip="Gravar" Click="btnRecord_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="943,404,0,0" VerticalAlignment="Top" Width="138" Height="36" ToolTip="Gravar" IsEnabled="False"  Click="btnStop_Click"/>
    </Grid>
   
</Window>
